{
  "name": "ballpark",
  "version": "1.0.0",
  "description": "Learning React project - Ballpark: The More or Less Expense Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriGonzo/ballpark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AriGonzo/ballpark/issues"
  },
  "homepage": "https://github.com/AriGonzo/ballpark#readme",
  "dependencies": {
    "angular": "1.6",
    "angular-ui-router": "^0.3.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0"
  }
}
